{
  "name": "fluidtypo3/testing",
  "description": "Testing playground",
  "type": "typo3-cms-extension",
  "homepage": "https://fluidtypo3.org",
  "support": {
    "chat": "https://typo3.slack.com/archives/C79562JES",
    "docs": "https://viewhelpers.fluidtypo3.org/fluidtypo3/testing/",
    "issues": "https://github.com/FluidTYPO3/testing/issues",
    "source": "https://github.com/FluidTYPO3/testing"
  },
  "keywords": [
    "TYPO3 CMS"
  ],
  "config": {
    "preferred-install": "dist",
    "allow-plugins": {
      "typo3/cms-composer-installers": true,
      "typo3/class-alias-loader": true
    }
  },
  "minimum-stability": "dev",
  "prefer-stable": true,
  "license": "MIT",
  "replace": {
    "typo3-ter/testing": "self.version"
  },
  "extra": {
    "typo3/cms": {
      "extension-key": "testing"
    }
  }
}
